spring.datasource.url=jdbc:clickhouse://localhost:8123/datasets
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect